/* START COMPANY */
#company .company-text h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
}

#company .company-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 20px;
}

#company .company-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* END COMPANY */

/* START TEAMMATE */
#teammate .teammate-content-img {
  width: 100%;
  height: 100%;
  max-height: 350px;
}

#teammate .teammate-content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* END TEAMMATE */
