@font-face {
  font-family: "Beautique Display";
  src: url(./css/fonts/BeautiqueDisplay/BeautiqueDisplay-Regular.otf);
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.counter,
.menu-link,
.testi-content p {
  font-family: "Montserrat", sans-serif;
}

.menu-link {
  font-weight: 600;
}

.font-title {
  font-family: "Beautique Display";
  font-weight: 400 !important;
}

#slider .button {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.slider-caption h2 {
  line-height: 1.2;
  font-weight: 400 !important;
}

.flex-next,
.flex-prev,
.slider-arrow-bottom-sm,
.slider-arrow-left,
.slider-arrow-right,
.slider-arrow-top-sm {
  background-color: transparent;
}

.emphasis-title h1,
.emphasis-title h2,
.heading-block h1,
.heading-block h2,
.heading-block h3,
.heading-block h4 {
  letter-spacing: 0px;
  text-transform: capitalize;
  text-align: center;
  font-size: 40px;
}

.heading-block {
  margin-bottom: 20px;
}

.heading-block::after {
  margin-top: 10px;
  width: 60px;
  border-top: 1px solid #444;
  margin-left: auto;
  margin-right: auto;
}

.button.button-border {
  border: 1px solid #444;
}

.dark .button.button-border:not(.button-light):not(.button-fill):hover {
  color: #000 !important;
}

.button.button-border:not(.button-fill):hover {
  background-color: #fff;
  text-shadow: none;
}

.btn-outline-warning:hover {
  background: linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
}

/* START HEADER */
.dark .menu-item:hover > .menu-link,
.dark .menu-item:hover > .menu-link *,
.dark .menu-item.current > .menu-link,
.menu-item.current > .menu-link,
.menu-item:hover > .menu-link {
  color: #999 !important;
  background: linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#logo img {
  height: 60px !important;
}

.sticky-header-shrink #header-wrap #logo img {
  height: 35px !important;
}

#header .lang {
  margin-left: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

#header .lang-img {
  width: 40px;
  cursor: pointer;
}
#header .lang-img img {
  width: 100%;
}

#header .menu-link i {
  width: fit-content;
}
/* END HEADER */

/* START PROMO */
.promo .contact-item {
  width: 50px;
  padding: 12px;
  border-radius: 80px;
  background: linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  transition: all ease 0.3s;
}

.promo .contact-item:hover {
  transform: translateY(-5px);
}

.promo .contact-item svg {
  width: 100%;
  height: auto;

  stroke: #000;
}

.promo .contact-item img {
  width: 100%;
}

.text-warning {
  background: linear-gradient(
    0deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}
/* END PROMO */

/* START ABOUT US */

#about-us .feature-box {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  padding: 50px 0 30px;
  margin: 0 5px;
}

#about-us .fbox-content p {
  color: #fff;
}

#about-us .fbox-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-us .fbox-icon:hover i {
  transform: rotate(180deg);
}

#about-us .fbox-icon i {
  background: -webkit-linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  transition: all ease 1s;
}
/* END ABOUT US */

/* START COUNTER */
#counter .counter {
  display: flex;
  justify-content: center;
}
#counter h5 {
  text-align: center;
}

#counter .counter {
  background: -webkit-linear-gradient(
    90deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
}
/* END COUNTER */

/* START SERVICE */
#service .service-item {
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#service .service-item:hover .service-item-img img {
  transform: scale(1.2);
}

#service .service-item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-self: center;
  align-items: center;
}

#service .service-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  transition: all ease 1s;
}
/* END SERVICE */

/* START PROJECT */
#project-architect .project-architect-item {
  position: relative;
  height: 300px;
}

#project-architect .project-architect-item-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#project-architect .project-architect-item-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

#project-architect .project-architect-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  transition: all ease 0.5s;
  opacity: 0;
}

#project-architect .project-architect-item-content::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 90%;
  height: 90%;
}

#project-architect
  .project-architect-item:hover
  .project-architect-item-content {
  opacity: 1;
}

#project-architect .project-architect-item-content h3 {
  margin-bottom: 0;
  text-align: center;
  width: 80%;
}

#project-interior .project-interior-item {
  position: relative;
  height: 400px;
}

#project-interior .project-interior-item-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#project-interior .project-interior-item-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

#project-interior .project-interior-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  transition: all ease 0.5s;
  opacity: 0;
}

#project-interior .project-interior-item-content::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  width: 90%;
  height: 90%;
}

#project-interior .project-interior-item:hover .project-interior-item-content {
  opacity: 1;
}

#project-interior .project-interior-item-content h3 {
  margin-bottom: 0;
  text-align: center;
  width: 80%;
}

#project-interior .button.button-border:not(.button-fill):hover {
  background-color: #444;
}

/* END PROJECT */

/* START WHY CHOOSE */
#why-choose {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.7035189075630253) 0%,
      rgba(0, 0, 0, 0.7035189075630253) 100%
    ),
    url(./images/noithat/lux11.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#why-choose .fbox-content h3 {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

#why-choose .fbox-icon i,
.fbox-icon img {
  /* background-color: #ffc107; */
  background: linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
}

#why-choose .fbox-icon a,
.fbox-icon i,
.fbox-icon img {
  color: #000;
}
/* END WHY CHOOSE */

/* START CLIENT */
#client .owl-carousel .owl-item img {
  width: 50%;
  margin: 0 auto;
}
/* END CLIENT */

/* START TESTIMONIALS */

#testimonial .testimonial {
  border-radius: 0px;
  border: none;
}

#testimonial .testi-content p {
  text-align: center;
  font-size: 14px;
}

#testimonial .testi-meta {
  text-align: center;
  margin-top: 20px;
}

#testimonial .owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: #ffc107 !important;
  color: #000 !important;
}

#testimonial .owl-carousel .owl-dots .owl-dot {
  background-color: #ffc107 !important;
}

/* END TESTIMONIALS */

/* START BLOG */
#blog .blog-item-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

#blog .blog-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all ease 1s;
}

#blog .blog-item-content h3 {
  margin-bottom: 0;
  font-size: 16px;
}

#blog .blog-item-content p {
  font-size: 14px;
  color: #000;
}

#blog .blog-item-content {
  margin-top: 15px;
}

#blog .blog-item.large .blog-item-img {
  height: 550px;
}

#blog .blog-item.large .blog-item-content h3 {
  font-size: 20px;
}

#blog .blog-item.large .blog-item-content p {
  font-size: 16px;
}

#blog .blog-item.large .blog-item-content {
  margin-top: 20px;
}

#blog .blog-item:hover .blog-item-img img {
  transform: scale(1.2);
}

/* END BLOG */

/* START FORM */
#form {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.7035189075630253) 0%,
      rgba(0, 0, 0, 0.7035189075630253) 100%
    ),
    url(./images/noithat/lux.1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#form #quick-contact-form {
  margin: 0 auto;
  width: 50%;
}

#form .sm-form-control {
  border-width: 1px;
}
/* END FORM */

/* START FOOTER */
#footer {
  border-top: none;
}
#footer .footer-information {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#footer .footer-logo {
  width: 30% !important;
  margin: auto;
}

.dark #copyrights,
#copyrights.dark {
  border-top: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(
    45deg,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
}
/* END FOOTER */

@media (min-width: 992px) and (max-width: 1280px) {
  .menu-link {
    padding-right: 8px;
    padding-left: 8px;
  }
}

@media (max-width: 992px) {
  .promo h3 {
    text-align: center;
  }

  .promo-dark {
    border: none !important;
  }
}

@media (max-width: 768px) {
  .emphasis-title h1,
  .emphasis-title h2,
  .heading-block h1,
  .heading-block h2,
  .heading-block h3,
  .heading-block h4 {
    font-size: 25px;
  }

  #blog .blog-item-img {
    height: 550px;
  }

  #blog .blog-item-content h3 {
    font-size: 20px;
  }

  #blog .blog-item-content p {
    font-size: 16px;
  }

  #form #quick-contact-form {
    width: 100%;
  }
}
